start
x := 10;
print(x);
stop
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
start
x := 1;
if x < 3 then
  print(x);
else
  x := (x + 9) * 3;
  print(x);
end

while x != 20 do
  x := x + 2;
end

for i := 1 to 5 do
  print(i + x);
end
stop
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
start
x := (2 + 3) * 4;
print(x);
stop
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
start
x := 5;
if x > 3 then
    print(x);
end
stop
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
start
x := 1;
if x == 0 then
    print(x);
else
    x := x + 10;
    print(x);
end
stop
